<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#2B2D30" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M15,17h2v-3h1v-2l-1,-5H2l-1,5v2h1v6h9v-6h4V17zM9,18H4v-4h5V18z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M2,4h15v2h-15z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M20,18l0,-3l-2,0l0,3l-3,0l0,2l3,0l0,3l2,0l0,-3l3,0l0,-2z"/>
    
</vector>
